10.1126/science.183.4127.853
10.1111/j.1600-0749.2006.00345.x
10.1073/pnas.1119948109
10.1111/pcmr.12121
10.1002/adma.200703141
10.1034/j.1600-0749.2003.00098.x
10.1034/j.1600-0749.2003.00072.x
10.1103/PhysRevLett.97.218102
10.1016/j.pneurobio.2004.01.001
10.1016/j.pneurobio.2005.02.001
10.1016/j.pneurobio.2015.09.012
10.1111/j.1751-1097.1987.tb04812.x
10.1562/0031-8655(2004)079<0211:RRQYFS>2.0.CO;2
10.1371/journal.pone.0000457
10.1016/j.bioelechem.2011.04.008
10.1016/j.fbr.2016.12.003
10.1042/bj0220790
10.1016/S0021-9258(18)35614-X
Sarna T, Swartz HM 1993 "The physical properties of melanins" chapter in Pigmented Proteins
Solis-Herrera A 2010 "The human photosynthesis: the unexpected intrinsic property of melanin to split the water molecule" Int J Med Medical Sci
Solis-Herrera A 2011 "Melanin dissociates the water molecule" open-access follow-up
Prota G 1988 "Progress in the chemistry of melanins and related metabolites" Med Res Rev 8:525
Prota G 1992 "Melanins and Melanogenesis" Academic Press book
