{
  "name": "bucket.foundation — free to read. paid to cite.",
  "short_name": "bucket",
  "description": "A nonprofit canon of foundations. Primary research paid for once, citeable forever, over x402.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFE8D4",
  "theme_color": "#2E6B6B",
  "categories": ["education", "science", "research"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icon.png",       "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
