# Peptides canon — identifiers for bkt-research-01 DOI pipeline
# Format: one identifier per line; # comments ok; DOI preferred, PMID fallback

# --- Khavinson bioregulators / epitalon / cortexin ---
# Khavinson VK 2002 Bull Exp Biol Med 133(1):1 "Peptides and ageing"
10.1023/A:1015349200754
# Khavinson & Morozov 2003 Neuroendocrinol Lett 24(3-4):233 (epitalon mechanism)
PMID:14523363
# Khavinson, Bondarev, Butyugov 2003 Bull Exp Biol Med 135(6):590 (telomerase)
10.1023/A:1025493705728

# --- BPC-157 (Sikiric line — flag: single-lab dominance) ---
# Sikiric et al. 1993 J Physiol Paris 87(5):313
PMID:8298609
# Sikiric et al. 2018 Curr Neuropharmacol 16(8):1224
10.2174/1570159X15666170914141830

# --- MOTS-c ---
# Lee et al. 2015 Cell Metab 21(3):443 — core paper
10.1016/j.cmet.2015.02.009
# Cobb et al. 2016 Aging 8(4):796
10.18632/aging.100943
# Merry et al. 2020 Aging Cell 19:e13141
10.1111/acel.13141
# Kim et al. 2018 Cell Metab 28(3):516
10.1016/j.cmet.2018.06.008

# --- GHK-Cu (Pickart) ---
# Pickart 1973 FEBS Lett 34:1
10.1016/0014-5793(73)80685-5
# Pickart & Margolina 2018 Int J Mol Sci 19(7):1987
10.3390/ijms19071987
# Pickart, Vasquez-Soltero, Margolina 2015 Oxid Med Cell Longev 2015:648108
10.1155/2015/648108

# --- SS-31 / elamipretide (Szeto-Schiller) ---
# Zhao, Lin, Szeto 2004 J Biol Chem 279(33):34682
10.1074/jbc.M402999200
# Birk et al. 2013 J Am Soc Nephrol 24(8):1250 (cardiolipin binding)
10.1681/ASN.2012121216
# Szeto 2014 Br J Pharmacol 171(8):2029
10.1111/bph.12461
# Chavez et al. 2020 Commun Biol 3:327
10.1038/s42003-020-1064-4

# --- Thymosin-β4 / TB-500 ---
# Goldstein, Hannappel, Kleinman 2005 Trends Mol Med 11(9):421
10.1016/j.molmed.2005.07.004
# Sosne et al. 2010 Expert Opin Biol Ther 10(7):1029
10.1517/14712598.2010.495123
# Crockford 2007 Ann N Y Acad Sci 1112:1
10.1196/annals.1415.045

# --- Semax / Selank (flag: Russian-institute provenance) ---
# Ashmarin et al. 1997 Semax work — index via PubMed
PMID:9612514
# Medvedev et al. Semax molecular effects series
10.1038/s41598-017-06839-z

# --- GHRPs / ghrelin axis ---
# Bowers 1998 J Clin Endocrinol Metab 83:1126
10.1210/jcem.83.4.4750
# Smith et al. 1997 Science 276:823 (GHS-R)
10.1126/science.276.5313.823
# Kojima et al. 1999 Nature 402:656 (ghrelin discovery)
10.1038/45230

# --- CJC-1295, ipamorelin, tesamorelin (PK primaries only) ---
# Teichman et al. 2006 JCEM 91(3):799 (CJC-1295 PK)
10.1210/jc.2005-1536
# Falutz et al. 2007 NEJM 357:2359 (tesamorelin)
10.1056/NEJMoa072375
# Raun et al. 1998 Eur J Endocrinol 139:552 (ipamorelin)
10.1530/eje.0.1390552

# --- Cerebrolysin ---
# Windisch 2000 Mech Ageing Dev 116:111
10.1016/S0047-6374(00)00132-2
# Masliah & Díez-Tejedor 2012 J Neurol Sci 322:141
10.1016/j.jns.2012.07.027

# --- Melanotan-II / α-MSH analogs ---
# Dorr et al. 1996 Life Sci 58:1777
10.1016/0024-3205(96)00160-9
# Hadley 2005 Ann N Y Acad Sci 1040:351
10.1196/annals.1327.060

# --- Contested / low-evidence (flag) ---
# Benoist et al. 2011 JPET 338:35 (dihexa — single-group provenance)
10.1124/jpet.111.182139

# --- Regulatory primaries ---
# FDA guidance on peptide drug products (2023)
# USP <1057> peptide characterization
# EMA peptide guidelines
